{
  "name": "tabelle",
  "version": "0.2.0",
  "description": "a single-page, URL-addressable list table — sort, filter, group; every view is an address",
  "type": "module",
  "main": "listtable.js",
  "exports": {
    ".": "./listtable.js",
    "./themes/swiss.css": "./themes/swiss.css"
  },
  "files": [
    "listtable.js",
    "themes"
  ],
  "scripts": {
    "build:demo": "node scripts/build-demo.js",
    "demo": "node scripts/build-demo.js && node scripts/serve-demo.js",
    "test": "node --test"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": "github:mrjf/tabelle",
  "license": "MIT"
}
